spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/projetojsf?createDatabaseIfNotExist=true
spring.datasource.username: postgres
spring.datasource.password: admin

spring.jpa.hibernate.ddl-auto: update
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
